<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>structure</title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color:lavender;
		}
		nav{
		background-color: lightblue;
		height: 100px;
		width: 100%;

		}


		
.banner{

			width: 100%;
			height: 100vh;
			background-size: cover;
			background-position: center;
	
			}

			.navbar{
				width: 85%;
				margin: auto;
				padding: 35px 0px;
				display:flex;
				align-items: center;
				justify-content: space-between;
			}

.logo{
			width: 70px;
			cursor: pointer;
			line-height: 80px;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
		}

.navbar ul li a{
	text-decoration: none;
	color:aff;
	font-family: sans-serif;
	margin-right:30px;
	text-transform: uppercase;
}
.navbar ul li: :after{
	content: ;
	height: 3px;
	width: 100%;
	background: affc107;
	position: absolute;

	

}
.navbar ul li: hover :after{
	width: 100%;

}

		
		.content{
			width: 100%;
			position: absolute;
			top: 40%;
			transform: translate y(-50%);
			text-align: center;
			color: afff;
		}
		.title
		{
			font-size: 70px;
			line-height: 100px;
			font-weight: bold;
			height: 100px;
			text-align: left;
			display: flex;
			justify-content: center ;
			overflow: hidden;

		}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
	font-family: sans-serif;

}
	button{
		padding: 15px 25px;
		margin: 20px;
		font-size: 16px;
		letter-spacing: 1px;
		border: 2px solid affc107;
		color: afff;
		cursor: pointer ;
		background: linear-gradient(to right,transparent 50% , #ffc107 50%);
		background-size: 200%;
		background-position: left;
		transition: background-position 0.5s;

	}
	button:hover{
		background-position: right;
		color:#000 ;
	}
	.slider{
		color:darkred;
		margin-left:12px ;
		box-sizing: border-box;
		animation: slider 6s linear infinite;

	}
	@keyframes slider{
		0%{margin-top: -400px;    }

		5%{ margin-top:-200px  }

          30%{margin-top:-200px ;   }

		35%{margin-top:0px ;  }

		65%{margin-top:0px  ;  }

		70%{margin-top:200px;  }
100% {margin-top:200px ;  }




		}
	}
			

	</style>
</head>
<body> <nav>
	<div class=" banner">
		<div class="navbar">

		<img src="sport.png " class=" logo">
		
		<ul>

            <li><a href="#"> home</a></li>
			<li><a  href="#">services</a></li>
			<li><a  href="#">contact</a></li>
			<li><a  href="#">about</a></li>
			<li><a  href="#"> feedfack</a></li>
		</ul>
	</div>
</nav>

	
		
		<div class="content">
			<div class=" title"> make website
		 
			<div class="slider">

				<div> now</div>
				<div> today</div>
				<div> succsessfully</div>
			</div>
		</div>
			<p> making website now after using html and css </p> <button type=" button"> <a> resistor now to more know about</a> </button>
		</div>
	</div>
		
		
		
</body>
</html>
